<RCC>
  <qresource prefix="qss_icons">
    <file>../Images/RTDSMD.gif</file>
    <file>../Images/LMP90100.gif</file>
    <file>../Images/Peltier.gif</file>
    <file>../Images/Thermocouple.gif</file>
    <file>../Images/RTD.gif</file>
    <file>../Images/DRV593.gif</file>
    <file>../Images/ADS1248.gif</file>
    <file>../Images/Nucleo.gif</file>
    <file>rc/up_arrow_disabled.png</file>
    <file>../Images/MC4716.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/transparent.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/close.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/checkbox.png</file>
    <file>rc/checkbox_indeterminate.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/Vsepartoolbar.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/undock.png</file>
  </qresource>
  <qresource prefix="qdarkstyle">
    <file>style.qss</file>
  </qresource>
</RCC>
